# MoleMapperAndroid

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/researchstack/molemapper/: MoleHistoryActivity.java  MoleMapperApplication.java
gradle/wrapper/: gradle-wrapper.properties
