apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "org.researchstack.molemapper"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 9
        versionName "0.9.4"
        multiDexEnabled true

        // Enables use of vector drawable for projects using Gradle 2.0.+. Please see
        // http://android-developers.blogspot.com/2016/02/android-support-library-232.html if you
        // are running Gradle 1.5 for other necessary steps
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'STUDY_BASE_URL', "\"https://webservices.sagebridge.org/\""

            // Define STUDY_ID, STUDY_NAME, STUDY_PEM can be defined here or in your local.properties 
            // file. These variables are needed for upload to properly work.
            // RELEASE_STUDY_ID is of type String (e.g. "id-mole-mapper-study")
            // RELEASE_STUDY_NAME is of type String (e.g. "MoleMapper Study")
            // RELEASE_STUDY_PEM_FILE_NAME is of type String, (e.g. "molemapper"). The pem file should 
            // be located at the root directory of your assets folder.
            buildConfigField 'String', 'STUDY_ID',
                    project.hasProperty('RELEASE_STUDY_ID') ? project.get('RELEASE_STUDY_ID') : "\"placeholder\""
            buildConfigField 'String', 'STUDY_NAME',
                    project.hasProperty('RELEASE_STUDY_NAME') ? project.get('RELEASE_STUDY_NAME') : "\"placeholder\""
            buildConfigField 'String', 'STUDY_PEM',
                    project.hasProperty('RELEASE_STUDY_PEM_FILE_NAME') ? project.get('RELEASE_STUDY_PEM_FILE_NAME') : "\"placeholder\""
        }

        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'STUDY_BASE_URL', "\"https://webservices.sagebridge.org/\""

            // Define STUDY_ID, STUDY_NAME, STUDY_PEM can be defined here or in your local.properties 
            // file. These variables are needed for upload to properly work.
            // RELEASE_STUDY_ID is of type String (e.g. "id-mole-mapper-study")
            // RELEASE_STUDY_NAME is of type String (e.g. "MoleMapper Study")
            // RELEASE_STUDY_PEM_FILE_NAME is of type String, (e.g. "molemapper"). The pem file should 
            // be located at the root directory of your assets folder.
            buildConfigField 'String', 'STUDY_ID',
                    project.hasProperty('DEBUG_STUDY_ID') ? project.get('DEBUG_STUDY_ID') : "\"placeholder\""
            buildConfigField 'String', 'STUDY_NAME',
                    project.hasProperty('DEBUG_STUDY_NAME') ? project.get('DEBUG_STUDY_NAME') : "\"placeholder\""
            buildConfigField 'String', 'STUDY_PEM',
                    project.hasProperty('DEBUG_STUDY_PEM_FILE_NAME') ? project.get('DEBUG_STUDY_PEM_FILE_NAME') : "\"placeholder\""
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    dexOptions {
        javaMaxHeapSize "4g" //specify the heap size for the dex process
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'org.researchstack:skin:1.1.1'

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:preference-v14:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:support-v13:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.google.android.gms:play-services-location:8.4.0'

    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.4.1'

    annotationProcessor 'co.touchlab.squeaky:squeaky-processor:0.4.0.0'

    implementation 'com.madgag.spongycastle:core:1.58.0.0'
    implementation 'com.madgag.spongycastle:prov:1.58.0.0'
    implementation 'com.madgag.spongycastle:pkix:1.54.0.0'
    implementation 'pl.charmas.android:android-reactive-location:0.8@aar'

    testImplementation 'junit:junit:4.12'

}
